####################################################################
2015.2.5
1. [NO]数据库存批量数据的地方可以优化，不要每次只存1个，一个SQL语句如果能多存几条数据，效率应该更高。
2. [NO]Android里面CRCliData里面很多数据最好都加上线程安全保护，有时间记得加上。
3. [NO]实现获取账户信息的接口。
4. [NO]账户信息在服务器缓存，个数限制。
5. [NO]保证服务器收到的每个Request，都应返回ACK。现在有些Request，发现参数错误就没有返回ack了。
####################################################################
2015.1.22
1. [YES]重新设计左侧抽屉面板。
2. [YES]规划,设计了商家、产品展示的UI。
3. [YES]寻找理想的TabCtrl(自己代码实现了)。
4. [NO]代码实现自适应不同尺寸屏幕的UI尺寸。
####################################################################
2015.1.14
1. [NO]规划手机本应用数据存储目录下面各级目录。
2. [NO]开发C++文件存储服务器。
3. [NO]开发android文件上传模块。
4. [NO]实现手机上面拍照，并保存到指定目录。
5. [YES]把拍照出来的图片显示到App里面。
6. [NO]建立跟新发布信息最小代价的获取。（不要每次把所有产品的图片获取一遍，本地有的就不要获取了。）
7. [YES]从Android发布产品(除了图片上传下载，其他已完成)
