<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/prime_backgroud">
    <com.collectrouter.crclient.ui.widget.HMTabH
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:id="@+id/tab_top"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tab_top"
        android:layout_alignParentBottom="true"
        android:id="@+id/list_view_attation_users"
        android:divider="@color/lv_divider"
        android:dividerHeight="2dp">
    </ListView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tab_top"
        android:layout_alignParentBottom="true"
        android:id="@+id/district_showproduct"
        android:visibility="invisible">
        <ListView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:id="@+id/lv_product_sort"
            android:divider="@color/level2_lv_divider"
            android:dividerHeight="1dp"
            android:background="@color/level2_title_bk"
            android:listSelector="@color/prime_backgroud">
        </ListView>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/district_product_list"
            android:layout_toRightOf="@+id/lv_product_sort"
            android:layout_alignParentRight="true">
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/lv_product_list"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>